<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests/Acceptance</directory>
            <directory>tests/TestDouble</directory>
            <directory>tests/UseCase</directory>
            <directory>tests/Infrastructure</directory>
            <directory>tests/UI</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Core</directory>
            <directory>src/Infrastructure/Persistance</directory>
            <directory>src/UseCase/DTO</directory>
            <directory>src/UseCase/Exception</directory>
            <directory>src/UI/Http/DTO</directory>
            <directory>src/UI/Http/ResponseFactory</directory>
        </exclude>
    </source>
</phpunit>
