[supervisord]
user=USER_ID
logfile=/tmp/supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=USER_ID
autostart=true
stdout_logfile=/tmp/fpm-stdout.log
stderr_logfile=/tmp/fpm-stderr.log
