server {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    server_name nginx;

    root /var/www/html;

    #
    # entry points rules
    #
    location / {
        rewrite ^.*$ /public/index.php?r=$1$is_args$args;
    }
    location = /public/index.php {
        fastcgi_pass php:9000;
    }
    location ~* /(build|js|css|bundles) {
        rewrite ^/(build|js|css|bundles)/(.*) /public/$1/$2;
        try_files $uri =404;
    }
    #
    # /entry points rules
    #
}
