services: &services
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: true

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Core\:
        resource: '../src/Core'
        exclude:
            - '../src/Core/Entity/'
            - '../src/Core/ValueObject/'

    Infrastructure\:
        resource: '../src/Infrastructure'
        exclude:
            - '../src/Infrastructure/Persistance/Migrations/'
            - '../src/Infrastructure/Persistance/Fixtures/'
            - '../src/Infrastructure/Security/UserWrapper.php'
    UI\:
        resource: '../src/UI'
        exclude:
            - '../src/UI/Http/DTO'

    UI\Http\Controller\:
        resource: '../src/UI/Http/Controller'
        tags: ['controller.service_arguments']

    UseCase\:
        resource: '../src/UseCase'
        exclude:
            - '../src/UseCase/DTO/'
